@include ("partials/head")
@include ("partials/header")
<link href="{{ env('BASE_URL') }}/public/css/filepond.css" rel="stylesheet">
<script src="{{ env('BASE_URL') }}/public/js/fileExplorer.js"></script>
<script src="{{ env('BASE_URL') }}/public/js/filepond.js"></script>
<script>
    let baseUrl = "{{ env('BASE_URL') }}";
    let allowPreviews = "{{ env('ALLOW_PREVIEWS') }}";
    let allowPreviewsFtp = "{{ env('ALLOW_PREVIEWS_FTP') }}";
</script>

<div class="d-flex flex-row">
    <div class="card mainDrive tabInfo" dataId="1">
        <div class="card-body">
            <div class="row card-title">
                <div class="col-sm-8 mainPath"></div>
                <div class="col-sm-4 text-end mt-1 toolbar">
                    <i class="bi bi-upload mt-2 mx-2 uploadButton"></i>
                    <i class="bi bi-folder-plus mt-2 mx-2 addFolderButton"></i>
                    <i class="bi bi-arrow-clockwise mt-2 mx-2 refreshButton"></i>
                    <i class="bi bi-arrow-bar-left mt-2 mx-2 panelSwitcher d-none d-md-inline"></i>
                </div>
            </div>
            <div>
                <div class="row folders mt-3 mb-5"></div>
            </div>
            <div class="infoPanel border-top w-100 ps-2 d-flex justify-content-between">
                <small class="text-muted infoData">No file selected.</small>
                <span class="nav-item dropdown">
                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-three-dots me-2"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item downloadButton" href="#"><i class="bi bi-download text-primary"></i> Download</a></li>
                        <li><a class="dropdown-item deleteButton" href="#"><i class="bi bi-trash3-fill text-danger"></i> Delete</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="openRight"><i class="bi bi-arrow-return-right"></i> Open the same folder on right</a></li>
                    </ul>
                </span>
            </div>
        </div>
    </div>

    <div class="card secondDrive tabInfo" dataId="2">
        <div class="card-body">
            <div class="row card-title">
                <div class="col-sm-8 mainPath"></div>
                <div class="col-sm-4 text-end mt-1 toolbar">
                    <i class="bi bi-upload mt-2 mx-2 uploadButton"></i>
                    <i class="bi bi-folder-plus mt-2 mx-2 addFolderButton"></i>
                    <i class="bi bi-arrow-clockwise mt-2 mx-2 refreshButton"></i>
                </div>
            </div>
            <div>
                <div class="row folders mt-3 mb-5"></div>
            </div>
            <div class="infoPanel border-top w-100 ps-2 d-flex justify-content-between">
                <small class="text-muted infoData">No file selected.</small>
                <span class="nav-item dropdown">
                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-three-dots me-2"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item downloadButton" href="#"><i class="bi bi-download text-primary"></i> Download</a></li>
                        <li><a class="dropdown-item deleteButton" href="#"><i class="bi bi-trash3-fill text-danger"></i> Delete</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="openLeft"><i class="bi bi-arrow-return-left"></i> Open the same folder on left</a></li>
                    </ul>
                </span>
            </div>
        </div>
    </div>

    <div class="modal fade" tabindex="-1" id="uploadFile">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Upload File</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="text-muted">Maximum file size: @php echo ini_get('upload_max_filesize') @endphp.</p>
                    <input type="file" multiple credits={} id="filepondInput"/>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" tabindex="-1" id="newFolder">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">New Folder</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="floating-label-group mt-3">
                        <input type="text" id="newFolderName" name="newName" class="form-control" minlength="1" maxlength="20" placeholder=" " required>
                        <label class="floating-label">Folder Name</label>
                    </div>

                    <div class="text-center text-lg-start mt-4 pt-2">
                        <button class="btn btn-primary px-5" id="newFolderSubmit">Create a New Folder</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" tabindex="-1" id="deleteConfirm">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <p class="text-center">Are you sure you want to delete selected file/s?</p>
                    <div class="d-flex justify-content-between mt-4 pt-2">
                        <button class="btn btn-secondary px-3" data-bs-dismiss="modal">Cancel</button>
                        <button class="btn btn-danger px-3" id="deleteConfirmButton">Delete</button>
                    </div>
                </div>
            </div>
        </div>


</div>


<script>
    //remove all parameters from url
    window.history.replaceState('', '', window.location.pathname);
</script>


<style>
    .mainDrive, .secondDrive {
        margin: 10px;
        min-height: 80vh;
    }
    .mainDrive {
        width: 100%;
    }
    .secondDrive {
        width: 50%;
        display: none;
    }
    .toolbar > i {
        font-size: 1.6em;
        transition: 0.3s;
        color: #0d6efd;
    }
    .toolbar > i:hover {
        color: #0849aa;
        cursor: pointer;
    }

    .folderDataFolder, .folderDataFile, .folderDataDrive {
        transition: 0.3s;
        border: none;
    }

    .folderDataFolder:hover, .folderDataFile:hover, .folderDataDrive:hover {
        background-color: #e3eeff;
        cursor: pointer;
    }
    .selectedItem {
        background-color: #c9e3ff !important;
    }
    .folderName {
        padding: 0;
    }
    .folderPathSelect {
        white-space: unset !important;
        text-align: left;
        font-weight: 200;
        line-height: 1.5;
    }
    .infoPanel {
        position: absolute;
        bottom: 0;
        left: 0;
    }
</style>

@include ("partials/footer")