@include ("partials/head")
@include ("partials/header")

<div class="d-flex flex-column align-items-center mt-5">
    <h1>Drives</h1>
    <button class="btn btn-primary mt-2" id="newDriveRun"><i class="bi bi-database-fill-add"></i> Create a New Drive</button>

    @if (isset($error) && $error != "")
        <div class="container">
            <div class="alert alert-danger alert-dismissible fade show my-3 w-100" role="alert">
                <strong>Error:</strong> {{ $error }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        </div>
    @endif

    @if (isset($success) && $success != "")
        <div class="container">
            <div class="alert alert-success alert-dismissible fade show my-3 w-100" role="alert">
                <strong>Success:</strong> {{ $success }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        </div>
    @endif

    @if (isset($_GET["changeFolderLocal"]) || isset($_GET["changeFolderFtp"]))
        <div class="container">
            <div class="alert alert-success alert-dismissible fade show my-3 w-100" role="alert">
                <strong>Success:</strong> The folder has been changed successfully.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        </div>
    @endif

    <div class="container my-5">
        <div class="accordion" id="drivesList">
            @foreach ($drives as $drive)
                @php
                    //decode the json string
                    $driveCredentials = json_decode($drive["driveCredentials"], true);
                @endphp
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordeon-{{ $drive["id"] }}" aria-expanded="false" aria-controls="accordeon-{{ $drive["id"] }}">
                            <strong>Drive Name:&nbsp; </strong> <span class="currentName">{{ $drive["driveName"] }}</span> &nbsp;
                            @if ($driveCredentials["type"] == "local")
                                <span class="badge ms-2 privilegeBadge bg-danger">Local Drive</span>
                            @elseif ($driveCredentials["type"] == "ftp")
                                <span class="badge ms-2 privilegeBadge text-bg-info">FTP Drive</span>
                            @endif

                        </button>
                    </h2>
                    <div id="accordeon-{{ $drive["id"] }}" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            @if ($driveCredentials["type"] == "local")
                                <p>Path: <span class="badge bg-secondary">{{ $driveCredentials["path"] }}</span></p>
                            @elseif ($driveCredentials["type"] == "ftp")
                                <p>Server: <span class="badge bg-primary">{{ $driveCredentials["serverAddress"] }}</span></p>
                                <p>Path: <span class="badge bg-secondary">{{ $driveCredentials["path"] }}</span></p>
                            @endif

                            <div class="d-flex justify-content-center">
                                <button class="btn btn-primary m-2 setupPrivilegesRun" dataId="{{ $drive["id"] }}"><i class="bi bi-person-fill-lock"></i> Setup Privileges</button>
                                <button class="btn btn-secondary m-2 changeNameRun" dataId="{{ $drive["id"] }}"><i class="bi bi-pencil-square"></i> Change Name</button>
                                @if ($driveCredentials["type"] == "local")
                                    <button class="btn btn-warning m-2 changeFolderLocalRun" dataId="{{ $drive["id"] }}"><i class="bi bi-folder2-open"></i> Change Folder</button>
                                @elseif ($driveCredentials["type"] == "ftp")
                                    <button class="btn btn-warning m-2 changeFolderFtpRun" dataId="{{ $drive["id"] }}"><i class="bi bi-folder2-open"></i> Change Folder</button>
                                    <button class="btn btn-warning m-2 changeFtpSettingsRun" dataId="{{ $drive["id"] }}"><i class="bi bi-hdd-network"></i> Change FTP Settings</button>
                                @endif
                                <button class="btn btn-danger m-2 deleteDriveRun" dataId="{{ $drive["id"] }}"><i class="bi bi-trash"></i> Delete Drive</button>
                            </div>
                        </div>
                    </div>
                </div>
            @endforeach
        </div>
    </div>



</div>


<div class="modal fade" tabindex="-1" id="newDrive">
    <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create a New Drive</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <iframe src="{{ env('BASE_URL') }}/iframes/new-drive" frameborder="0" style="width:100%;height:50vh;border-radius:10px;"></iframe>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" tabindex="-1" id="managePrivileges">
    <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Manage Privileges for Drive</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="{{ env("BASE_URL") }}/dashboard/drives?managePrivileges" method="POST">
                    <input type="hidden" name="selectedDrive" id="selectedDrive" value="">

                    <div class="accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseHelp" aria-expanded="false" aria-controls="collapseHelp">How to set privileges?</button>
                            </h2>

                            <div id="collapseHelp" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    <p>By default, disk access is not allowed for any group (i.e. only administrators can access the disk).</p>
                                    <p>If you want to allow a group read-only access, set this permission <code><i class="bi bi-bookmark-check"></i></code>. If you want to allow write access, select this permission <code><i class="bi bi-pencil"></i></code>.</p>
                                    <p>However, if you want to restrict the group, you can go to repressive policies.</p>
                                    <p>Setting this permission <code><i class="bi bi-eyeglasses"></i></code> will restrict group members from being able to write to the disk (i.e., they still need to be in a group that has at least read permissions to read, but even if they have permissions set in another group to write, they will not be allowed to write).</p>
                                    <p>This permission <code><i class="bi bi-slash-circle"></i></code> restricts access to the disk, even if the user is in another group that has access.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="groupPlace"></div>

                    <div class="text-center text-lg-start mt-4 pt-2 d-flex justify-content-between">
                        <button type="reset" class="btn btn-secondary px-3 reset">Cancel</button>
                        <button type="submit" class="btn btn-primary px-3">Save changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" tabindex="-1" id="changeName">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Change Name</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="{{ env("BASE_URL") }}/dashboard/drives?changeName" method="POST">
                    <input type="hidden" name="driveId" id="driveIdChangeName" value="">
                    <div class="floating-label-group mt-3">
                        <input type="text" id="renameName" name="newName" class="form-control" value="" minlength="3" maxlength="20" placeholder=" " required>
                        <label class="floating-label">New Name</label>
                    </div>
                    <div class="text-center text-lg-start mt-4 pt-2">
                        <button type="submit" class="btn btn-primary px-5">Change Name</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" tabindex="-1" id="changeFolderLocal">
    <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Change Local Folder</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <iframe src="{{ env('BASE_URL') }}/iframes/new-drive?local&1&selectOnly" frameborder="0" style="width:100%;height:50vh;border-radius:10px;"></iframe>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" tabindex="-1" id="changeFolderFtp">
    <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Change FPT Folder</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <iframe src="" frameborder="0" style="width:100%;height:50vh;border-radius:10px;"></iframe>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" tabindex="-1" id="changeFtpSettings">
    <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Change FTP Settings</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <iframe src="" frameborder="0" style="width:100%;height:50vh;border-radius:10px;"></iframe>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" tabindex="-1" id="deleteDrive">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5>Delete Drive</h5>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this drive? The contents of this disk will be kept on the media, but it can no longer be used in this application.</p>
                <form action="{{ env("BASE_URL") }}/dashboard/drives?deleteDrive" method="POST">
                    <input type="hidden" name="driveId" id="driveIdDelete" value="">

                    <div class="text-center text-lg-start mt-4 pt-2">
                        <button type="submit" class="btn btn-danger px-5">Delete</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<script>
    window.addEventListener("load", function() {
        
        //NEW DRIVE
        var mainModal = new bootstrap.Modal(document.querySelector("#newDrive"));
        var changeFolderLocalModal = new bootstrap.Modal(document.querySelector("#changeFolderLocal"));
        var changeFolderFtpModal = new bootstrap.Modal(document.querySelector("#changeFolderFtp"));
        var changeFtpSettingsModal = new bootstrap.Modal(document.querySelector("#changeFtpSettings"));
        var selectedDriveForChange 

        document.querySelector("#newDriveRun").addEventListener("click", function() {
            mainModal.show();
        });

        //SETUP PRIVILEGES
        let setupPrivilegesModal;
        document.querySelectorAll(".setupPrivilegesRun").forEach(function(element) {
            element.addEventListener("click", function() {
                document.querySelector("#selectedDrive").value = element.getAttribute("dataId");

                axios.post('{{ env('BASE_URL') }}/api/privileges/getInfo', {
                    driveId : element.getAttribute("dataId")
                })
                .then(function (response) {
                    let allGroups = JSON.parse(response.data.apiResponse.allGroups);
                    let privileges = JSON.parse(response.data.apiResponse.privileges);
                    let groupPlace = document.querySelector(".groupPlace");
                    groupPlace.innerHTML = "";

                    for (let i = 0; i < allGroups.length; i++) {
                        groupPlace.innerHTML +=
                        `<div class='d-flex justify-content-center align-items-center my-3'><span>` + allGroups[i].groupName + `</span>
                            <div class="tw-toggle ms-3" id="groupId-` + allGroups[i].id + `">
                                <input type="radio" name="grp-`+allGroups[i].id+`" value="-2">
                                <label class="toggle"><i class="bi bi-slash-circle"></i></label>

                                <input type="radio" name="grp-`+allGroups[i].id+`" value="-1">
                                <label class="toggle"><i class="bi bi-eyeglasses"></i></label>

                                <input type="radio" name="grp-`+allGroups[i].id+`" value="none" checked>
                                <label class="toggle"><i class="bi bi-dash"></i></label>

                                <input type="radio" name="grp-`+allGroups[i].id+`" value="1">
                                <label class="toggle"><i class="bi bi-bookmark-check"></i></label>

                                <input type="radio" name="grp-`+allGroups[i].id+`" value="2">
                                <label class="toggle"><i class="bi bi-pencil"></i></label>
                                <span></span>  
                        </div></div>`;
                    }

                    for (let i = 0; i < privileges.length; i++) {
                        document.querySelector("#groupId-" + privileges[i].groupId + " input[value='" + privileges[i].privilegeLevel + "']").checked = true;
                    }
                    
                    setupPrivilegesModal = new bootstrap.Modal(document.querySelector("#managePrivileges"));
                    setupPrivilegesModal.show();
                })
                .catch(function (error) {
                    genFlashMessage("During the process, an error occurred. Please refresh page and try again.", "error", 20000)
                });
            });
        });

        document.querySelector("#managePrivileges .reset").addEventListener("click", function() {
            setupPrivilegesModal.hide();
        });

        //CHANGE NAME
        document.querySelectorAll(".changeNameRun").forEach(function(element) {
            element.addEventListener("click", function() {
                document.querySelector("#driveIdChangeName").value = element.getAttribute("dataId");
                document.querySelector("#renameName").value = element.parentElement.parentElement.parentElement.parentElement.querySelector(".currentName").innerHTML;

                var modal = new bootstrap.Modal(document.querySelector("#changeName"));
                modal.show();
            });
        });

        //CHANGE FOLDER
        document.querySelectorAll(".changeFolderLocalRun").forEach(function(element) {
            element.addEventListener("click", function() {
                selectedDriveForChange = element.getAttribute("dataId");
                changeFolderLocalModal.show();
            });
        });

        document.querySelectorAll(".changeFolderFtpRun").forEach(function(element) {
            element.addEventListener("click", function() {
                selectedDriveForChange = element.getAttribute("dataId");
                //set url
                document.querySelector("#changeFolderFtp iframe").src = "{{ env('BASE_URL') }}/iframes/new-drive?ftp&2&selectOnly&driveId=" + selectedDriveForChange;
                changeFolderFtpModal.show();
            });
        });

        document.querySelectorAll(".changeFtpSettingsRun").forEach(function(element) {
            element.addEventListener("click", function() {
                selectedDriveForChange = element.getAttribute("dataId");
                //set url
                document.querySelector("#changeFtpSettings iframe").src = "{{ env('BASE_URL') }}/iframes/new-drive?ftp&1&selectOnly&driveId=" + selectedDriveForChange;
                changeFtpSettingsModal.show();
            });
        });

        //DELETE DRIVE
        document.querySelectorAll(".deleteDriveRun").forEach(function(element) {
            element.addEventListener("click", function() {
                document.querySelector("#driveIdDelete").value = element.getAttribute("dataId");

                var modal = new bootstrap.Modal(document.querySelector("#deleteDrive"));
                modal.show();
            });
        });


        //IFRAMES
        window.addEventListener("message", function(event) {
            if (event.data == "close-frame") {
                mainModal.hide();
                window.location.reload();
            } else if (event.data == "close-changeFolderLocal") {
                changeFolderLocalModal.hide();
                axios.post('{{ env('BASE_URL') }}/api/folders/change', {
                    driveId : selectedDriveForChange,
                    type : "local"
                })
                .then(function (response) {
                    //reload with parameter to show success message
                    window.location.href = "{{ env('BASE_URL') }}/dashboard/drives?changeFolderLocal";
                })
                .catch(function (error) {
                    genFlashMessage("During the process, an error occurred. Please refresh page and try again.", "error", 20000)
                });
            } else if (event.data == "close-changeFolderFtp") {
                changeFolderFtpModal.hide();
                axios.post('{{ env('BASE_URL') }}/api/folders/change', {
                    driveId : selectedDriveForChange,
                    type : "ftp"
                })
                .then(function (response) {
                    //reload with parameter to show success message
                    window.location.href = "{{ env('BASE_URL') }}/dashboard/drives?changeFolderFtp";
                })
                .catch(function (error) {
                    genFlashMessage("During the process, an error occurred. Please refresh page and try again.", "error", 20000)
                });
            }
        });

    });

    //remove all parameters from url
    window.history.replaceState('', '', window.location.pathname);
</script>


<style>
    .tw-toggle {
        display: inline-block;
        padding: 2px 3px;
        border-radius: 20px;
        position: relative;
        border: 2px solid #95A5A6;
    }
    .tw-toggle label {
        text-align: center;
        display: inline-block;
        color: #95A5A6;
        position: relative;
        z-index: 2;
        margin: 0;
        text-align: center;
        padding: 2px 3px;
        font-size: 1.2em;
    }
    .tw-toggle input {
        position: absolute;
        z-index: 3;
        opacity: 0;
        cursor: pointer;
        height: 100%;
        width: 20%;
    }
    .tw-toggle span {
        height: 29px;
        width: 29px;
        line-height: 21px;
        border-radius: 50%;
        background:#fff;
        display: block;
        position: absolute;
        top: 3px;
        transition: all 0.3s ease-in-out;
    }
    .tw-toggle input[value="-2"]:checked ~ span{
        background:#bc3829;
        left: 1.4px;
    }
    .tw-toggle input[value="-1"]:checked ~ span{
        background:#b24336;
        left: 31px;
    }
    .tw-toggle input[value="none"]:checked ~ span{
        background:#576eef;
        left: 59px;
    }
    .tw-toggle input[value="1"]:checked ~ span{
        background:#27ae60;
        left: 89px;
    }
    .tw-toggle input[value="2"]:checked ~ span{
        background:#0e5c2f;
        left: 117px;
    }
    .tw-toggle input[value="-2"]:checked + label, .tw-toggle input[value="-1"]:checked + label, .tw-toggle input[value="none"]:checked + label, .tw-toggle input[value="1"]:checked + label, .tw-toggle input[value="2"]:checked + label {
        color: #fff;
    }
</style>


@include ("partials/footer")