@include ("partials/head")
@include ("partials/header")

<div class="d-flex flex-column align-items-center mt-5">
    <h1>Drives</h1>
    <button class="btn btn-primary mt-2" id="newDriveRun"><i class="bi bi-database-fill-add"></i> Create a New Drive</button>


    <div class="container my-5">
        <div class="accordion" id="drivesList">
            @foreach ($drives as $drive)
                @php
                    //decode the json string
                    $driveCredentials = json_decode($drive["driveCredentials"], true);
                @endphp
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordeon-{{ $drive["id"] }}" aria-expanded="false" aria-controls="accordeon-{{ $drive["id"] }}">
                            <strong>DriveName:&nbsp; </strong> <span class="currentName">{{ $drive["driveName"] }}</span> &nbsp;
                            @if ($driveCredentials["type"] == "local")
                                <span class="badge ms-2 privilegeBadge bg-danger">Local Drive</span>
                            @elseif ($driveCredentials["type"] == "ftp")
                                <span class="badge ms-2 privilegeBadge text-bg-info">FTP Drive</span>
                            @endif

                        </button>
                    </h2>
                    <div id="accordeon-{{ $drive["id"] }}" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            @if ($driveCredentials["type"] == "local")
                                <p>Path: <span class="badge bg-secondary">{{ $driveCredentials["path"] }}</span></p>
                            @elseif ($driveCredentials["type"] == "ftp")
                                <p>Path: <span class="badge bg-secondary">todo..</span></p>
                            @endif

                            <div class="d-flex justify-content-center">
                                <button class="btn btn-primary m-2 changeNameRun" dataId="{{ $drive["id"] }}"><i class="bi bi-pencil-square"></i> Change Name</button>
                                @if ($driveCredentials["type"] == "local")
                                    <button class="btn btn-secondary m-2 changeFolderRun" dataId="{{ $drive["id"] }}"><i class="bi bi-folder2-open"></i> Change Folder</button>
                                @elseif ($driveCredentials["type"] == "ftp")
                                    <p>todo..</span></p>
                                @endif
                                <button class="btn btn-danger m-2 setupPrivilegesRun" dataId="{{ $drive["id"] }}"><i class="bi bi-person-fill-lock"></i> Setup Privileges</button>
                            </div>
                        </div>
                    </div>
                </div>
            @endforeach
        </div>
    </div>



</div>


<div class="modal fade" tabindex="-1" id="newDrive">
    <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create a New Drive</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <iframe src="{{ env('BASE_URL') }}/iframes/new-drive" frameborder="0" style="width:100%;height:50vh;border-radius:10px;"></iframe>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" tabindex="-1" id="managePrivileges">
    <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Manage Privileges for Drive</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="{{ env("BASE_URL") }}/dashboard/drives?managePrivileges" method="POST">
                    <input type="hidden" name="groupId" id="selectedDrive" value="">

                    <div class="accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseHelp" aria-expanded="false" aria-controls="collapseHelp">How to set privileges?</button>
                            </h2>

                            <div id="collapseHelp" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    <p>By default, disk access is not allowed for any group (i.e. only administrators can access the disk).</p>
                                    <p>If you want to allow a group read-only access, set this permission <code><i class="bi bi-bookmark-check"></i></code>. If you want to allow write access, select this permission <code><i class="bi bi-pencil"></i></code>.</p>
                                    <p>However, if you want to restrict the group, you can go to repressive policies.</p>
                                    <p>Setting this permission <code><i class="bi bi-eyeglasses"></i></code> will restrict group members from being able to write to the disk (i.e., they still need to be in a group that has at least read permissions to read, but even if they have permissions set in another group to write, they will not be allowed to write).</p>
                                    <p>This permission <code><i class="bi bi-slash-circle"></i></code> restricts access to the disk, even if the user is in another group that has write access.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="groupPlace"></div>

                    <div class="text-center text-lg-start mt-4 pt-2 d-flex justify-content-between">
                        <button type="reset" class="btn btn-secondary px-3 reset">Cancel</button>
                        <button type="submit" class="btn btn-primary px-3">Save changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<script>
    window.addEventListener("load", function() {
        var mainModal = new bootstrap.Modal(document.querySelector("#newDrive"));
        document.querySelector("#newDriveRun").addEventListener("click", function() {
            mainModal.show();
        });

        window.addEventListener("message", function(event) {
            if (event.data == "close-frame") {
                mainModal.hide();
                window.location.reload();
            }
        });

        //SETUP PRivilegeS
        let setupPrivilegesModal;
        document.querySelectorAll(".setupPrivilegesRun").forEach(function(element) {
            element.addEventListener("click", function() {
                document.querySelector("#selectedDrive").value = element.getAttribute("dataId");

                axios.post('{{ env('BASE_URL') }}/api/privileges/getInfo', {
                    driveId : element.getAttribute("dataId")
                })
                .then(function (response) {
                    console.log(response.data);
                                        
                    let allGroups = JSON.parse(response.data.apiResponse.allGroups);
                    let privileges = JSON.parse(response.data.apiResponse.privileges);
                    let groupPlace = document.querySelector(".groupPlace");
                    groupPlace.innerHTML = "";

                    console.log(allGroups);
                    console.log(privileges);

                    for (let i = 0; i < allGroups.length; i++) {
                        groupPlace.innerHTML +=
                        `<div class='d-flex justify-content-center align-items-center my-3'><span>` + allGroups[i].groupName + `</span>
                            <div class="tw-toggle ms-3" id="groupId-` + allGroups[i].id + `">
                                <input type="radio" name="grp-`+i+`" value="-2">
                                <label class="toggle"><i class="bi bi-slash-circle"></i></label>

                                <input type="radio" name="grp-`+i+`" value="-1">
                                <label class="toggle"><i class="bi bi-eyeglasses"></i></label>

                                <input type="radio" name="grp-`+i+`" value="none" checked>
                                <label class="toggle"><i class="bi bi-dash"></i></label>

                                <input type="radio" name="grp-`+i+`" value="1">
                                <label class="toggle"><i class="bi bi-bookmark-check"></i></label>

                                <input type="radio" name="grp-`+i+`" value="2">
                                <label class="toggle"><i class="bi bi-pencil"></i></label>
                                <span></span>  
                        </div></div>`;
                    }

                    for (let i = 0; i < privileges.length; i++) {
                        document.querySelector("#groupId-" + privileges[i].groupId + " input[value='" + privileges[i].privilegeLevel + "']").checked = true;
                    }
                    
                    setupPrivilegesModal = new bootstrap.Modal(document.querySelector("#managePrivileges"));
                    setupPrivilegesModal.show();
                })
                .catch(function (error) {
                    genFlashMessage("During the process, an error occurred. Please refresh page and try again.", "error", 20000)
                });
            });
        });

        document.querySelector("#managePrivileges .reset").addEventListener("click", function() {
            setupPrivilegesModal.hide();
        });


    });

    //remove all parameters from url
    window.history.replaceState('', '', window.location.pathname);
</script>


<style>
    .tw-toggle {
        display: inline-block;
        padding: 2px 3px;
        border-radius: 20px;
        position: relative;
        border: 2px solid #95A5A6;
    }
    .tw-toggle label {
        text-align: center;
        display: inline-block;
        color: #95A5A6;
        position: relative;
        z-index: 2;
        margin: 0;
        text-align: center;
        padding: 2px 3px;
        font-size: 1.2em;
    }
    .tw-toggle input {
        position: absolute;
        z-index: 3;
        opacity: 0;
        cursor: pointer;
        height: 100%;
        width: 20%;
    }
    .tw-toggle span {
        height: 29px;
        width: 29px;
        line-height: 21px;
        border-radius: 50%;
        background:#fff;
        display: block;
        position: absolute;
        top: 3px;
        transition: all 0.3s ease-in-out;
    }
    .tw-toggle input[value="-2"]:checked ~ span{
        background:#bc3829;
        left: 1.2px;
    }
    .tw-toggle input[value="-1"]:checked ~ span{
        background:#b24336;
        left: 30px;
    }
    .tw-toggle input[value="none"]:checked ~ span{
        background:#576eef;
        left: 58px;
    }
    .tw-toggle input[value="1"]:checked ~ span{
        background:#27ae60;
        left: 89px;
    }
    .tw-toggle input[value="2"]:checked ~ span{
        background:#0e5c2f;
        left: 117px;
    }
    .tw-toggle input[value="-2"]:checked + label, .tw-toggle input[value="-1"]:checked + label, .tw-toggle input[value="none"]:checked + label, .tw-toggle input[value="1"]:checked + label, .tw-toggle input[value="2"]:checked + label {
        color: #fff;
    }
</style>


@include ("partials/footer")