@include ("partials/head")
@include ("partials/header")

<div class="d-flex flex-column align-items-center mt-5">
    <h1>Drives</h1>
    <button class="btn btn-primary mt-2" id="newDriveRun"><i class="bi bi-database-fill-add"></i> Create a New Drive</button>


    <div class="container my-5">
        <div class="accordion" id="drivesList">
            @foreach ($drives as $drive)
                @php
                    //decode the json string
                    $driveCredentials = json_decode($drive["driveCredentials"], true);
                @endphp
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordeon-{{ $drive["id"] }}" aria-expanded="false" aria-controls="accordeon-{{ $drive["id"] }}">
                            <strong>DriveName:&nbsp; </strong> <span class="currentName">{{ $drive["driveName"] }}</span> &nbsp;
                            @if ($driveCredentials["type"] == "local")
                                <span class="badge ms-2 privilageBadge bg-danger">Local Drive</span>
                            @elseif ($driveCredentials["type"] == "ftp")
                                <span class="badge ms-2 privilageBadge text-bg-info">FTP Drive</span>
                            @endif

                        </button>
                    </h2>
                    <div id="accordeon-{{ $drive["id"] }}" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            @if ($driveCredentials["type"] == "local")
                                <p>Path: <span class="badge bg-secondary">{{ $driveCredentials["path"] }}</span></p>
                            @elseif ($driveCredentials["type"] == "ftp")
                                <p>Path: <span class="badge bg-secondary">todo..</span></p>
                            @endif

                            <div class="d-flex justify-content-center">
                                <button class="btn btn-primary m-2 changeNameRun" dataId="{{ $drive["id"] }}"><i class="bi bi-pencil-square"></i> Change Name</button>
                                @if ($driveCredentials["type"] == "local")
                                    <button class="btn btn-secondary m-2 changePrivilageRun" dataId="{{ $drive["id"] }}"><i class="bi bi-folder2-open"></i> Change Folder</button>
                                @elseif ($driveCredentials["type"] == "ftp")
                                    <p>Path: <span class="badge bg-secondary">todo..</span></p>
                                @endif
                                <button class="btn btn-danger m-2 resetPasswordRun" dataId="{{ $drive["id"] }}"><i class="bi bi-person-fill-lock"></i> Setup Privileges</button>
                            </div>
                        </div>
                    </div>
                </div>
            @endforeach
        </div>
    </div>



</div>


<div class="modal fade" tabindex="-1" id="newDrive">
    <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create a New Drive</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <iframe src="{{ env('BASE_URL') }}/iframes/new-drive" frameborder="0" style="width:100%;height:50vh;border-radius:10px;"></iframe>
            </div>
        </div>
    </div>
</div>

<script>
    window.addEventListener("load", function() {
        var mainModal = new bootstrap.Modal(document.querySelector("#newDrive"));
        document.querySelector("#newDriveRun").addEventListener("click", function() {
            mainModal.show();
        });

        window.addEventListener("message", function(event) {
            if (event.data == "close-frame") {
                mainModal.hide();
                window.location.reload();
            }
        });

    });

    //remove all parameters from url
    window.history.replaceState('', '', window.location.pathname);
</script>


@include ("partials/footer")