@include ("partials/head")
@include ("partials/header")

<div class="d-flex flex-column align-items-center mt-5">
    <h1>Users</h1>

    <button class="btn btn-primary mt-2" id="newUserRun"><i class="bi bi-person-plus-fill"></i> Create a new user</button>

    @if (isset($error) && $error != "")
        <div class="container">
            <div class="alert alert-danger alert-dismissible fade show my-3 w-100" role="alert">
                <strong>Error:</strong> {{ $error }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        </div>
    @endif

    @if (isset($success) && $success != "")
        <div class="container">
            <div class="alert alert-success alert-dismissible fade show my-3 w-100" role="alert">
                <strong>Success:</strong> {{ $success }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        </div>
    @endif

    <div class="container mt-5">
        <div class="accordion" id="usersList">
            @foreach ($users as $user)
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordeon-{{ $user["id"] }}" aria-expanded="false" aria-controls="accordeon-{{ $user["id"] }}">
                            <strong>Username:&nbsp; </strong> <span class="currentName">{{ $user["loginName"] }}</span> &nbsp;
                            @if ($user["privilageLevel"] == 1)
                                <span class="badge privilageBadge bg-danger">Admin</span>
                            @elseif ($user["privilageLevel"] == 2)
                                <span class="badge privilageBadge text-bg-info">User</span>
                            @elseif ($user["privilageLevel"] == 0)
                                <span class="badge privilageBadge text-bg-warning">Blocked</span>
                            @endif

                        </button>
                    </h2>
                    <div id="accordeon-{{ $user["id"] }}" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <p><strong>Registered on:</strong> {{ $user["registered"] }}</p>
                            @if ($user["lastLogin"] == "2000-00-00 00:00:00")
                                <p><strong>Last login on:</strong> Never logged in.</p>
                            @else
                                <p><strong>Last login on:</strong> {{ $user["lastLogin"] }}</p>
                            @endif

                            @if ($user["privilageLevel"] == 2 || $user["privilageLevel"] == 0)
                                <p><strong>User is in this groups: </strong>
                                @for ($i = 0; $i < count($user["groups"]); $i++)
                                    {{ $user["groups"][$i]["groupName"] }}@if ($i != count($user["groups"]) - 1), @endif
                                @endfor
                                @if (count($user["groups"]) == 0)
                                    None
                                @endif
                                </p>
                            @endif

                            @if ($user["id"] != $_SESSION["userId"])
                                <div class="d-flex justify-content-center">
                                    <button class="btn btn-primary m-2 changeNameRun" dataId="{{ $user["id"] }}"><i class="bi bi-pencil-square"></i> Change Name</button>
                                    <button class="btn btn-secondary m-2 changePrivilageRun" dataId="{{ $user["id"] }}"><i class="bi bi-person-fill-gear"></i> Change Privilage Level</button>
                                    <button class="btn btn-danger m-2 resetPasswordRun" dataId="{{ $user["id"] }}"><i class="bi bi-person-fill-lock"></i> Reset Password</button>
                                </div>
                            @else
                                <p>You can't change your own settings here, but you can go <a href="{{ env('BASE_URL') }}/dashboard/account" target="_blank">here</a> to manage your account.</p>
                            @endif
                        </div>
                    </div>
                </div>
            @endforeach
        </div>
    </div>


</div>

<div class="modal fade" tabindex="-1" id="newUser">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">New User</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="{{ env("BASE_URL") }}/dashboard/users?newUser" method="POST">
                    <div class="floating-label-group mt-3">
                        <input type="text" id="newName" name="newName" class="form-control" minlength="3" maxlength="20" placeholder=" " required>
                        <label class="floating-label">Name</label>
                    </div>

                    <div class="floating-label-group mt-5">
                        <input type="password" id="newPassword" name="newPassword" class="form-control" minlength="6" placeholder=" " required>
                        <label class="floating-label">Password</label>
                    </div>

                    <p>
                        <span data-bs-toggle="tooltip" data-bs-placement="left" title="" data-bs-original-title="The user only has access to folders depending on which group they are in. The admin has automatic access everywhere and can also change any settings - including blocking your account! Do not select the admin option unless necessary.">
                            <i class="bi bi-question-circle"></i>
                        </span>
                        Privilage Level
                    </p>

                    <div class="floating-label-group">
                        <select class="form-select" name="privilageLevel">
                            <option value="user">User</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>

                    <div class="text-center text-lg-start mt-4 pt-2">
                        <button type="submit" class="btn btn-primary px-5">Create a new user</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" tabindex="-1" id="changeName">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Change Name</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="{{ env("BASE_URL") }}/dashboard/users?changeName" method="POST">
                    <input type="hidden" name="userId" id="userIdChangeName" value="">
                    <div class="floating-label-group mt-3">
                        <input type="text" id="renameName" name="newName" class="form-control" value="" minlength="3" maxlength="20" placeholder=" " required>
                        <label class="floating-label">New Name</label>
                    </div>
                    <div class="text-center text-lg-start mt-4 pt-2">
                        <button type="submit" class="btn btn-primary px-5">Change Name</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" tabindex="-1" id="changePrivilageLevel">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Change Privilage Level</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="{{ env("BASE_URL") }}/dashboard/users?changePrivilageLevel" method="POST">
                    <input type="hidden" name="userId" id="userIdPrivilageLevel" value="">
                    <p>When permissions are set to <strong>Blocked</strong>, the user will be logged out and will no longer be able to log in to their account.</p>
                    <select class="form-select" id="newPrivilageLevel" name="newPrivilageLevel">
                        <option value="admin">Admin</option>
                        <option value="user">User</option>
                        <option value="blocked">Blocked</option>
                    </select>
                    <div class="text-center text-lg-start mt-4 pt-2">
                        <button type="submit" class="btn btn-primary px-5">Change Privilage Level</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" tabindex="-1" id="changePassword">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Reset Password</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="{{ env("BASE_URL") }}/dashboard/users?changePassword" method="POST">
                    <input type="hidden" name="userId" id="userIdChangePassword" value="">
                    <div class="floating-label-group mt-5">
                        <input type="password" id="newPassword" name="newPassword" class="form-control" minlength="6" placeholder=" " required>
                        <label class="floating-label">New Password</label>
                    </div>

                    <div class="floating-label-group mt-5">
                        <input type="password" id="newPasswordVerify" name="newPasswordVerify" class="form-control" minlength="6" placeholder=" " required>
                        <label class="floating-label">New Password Again</label>
                    </div>

                    <div class="text-center text-lg-start mt-4 pt-2">
                        <button type="submit" class="btn btn-primary px-5">Change Password</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    window.addEventListener("load", function() {
        document.querySelector("#newUserRun").addEventListener("click", function() {
            var modal = new bootstrap.Modal(document.querySelector("#newUser"));
            modal.show();
        });

        document.querySelectorAll(".changeNameRun").forEach(function(element) {
            element.addEventListener("click", function() {
                var modal = new bootstrap.Modal(document.querySelector("#changeName"));
                modal.show();

                document.querySelector("#userIdChangeName").value = element.getAttribute("dataId");
                document.querySelector("#renameName").value = element.parentElement.parentElement.parentElement.parentElement.querySelector(".currentName").innerText;
            });
        });

        document.querySelectorAll(".changePrivilageRun").forEach(function(element) {
            element.addEventListener("click", function() {
                var modal = new bootstrap.Modal(document.querySelector("#changePrivilageLevel"));
                modal.show();

                document.querySelector("#userIdPrivilageLevel").value = element.getAttribute("dataId");
                console.log(element.parentElement.parentElement.parentElement.parentElement.querySelector(".privilageBadge").innerText.toLowerCase());
                document.querySelector("#newPrivilageLevel").value = element.parentElement.parentElement.parentElement.parentElement.querySelector(".privilageBadge").innerText.toLowerCase();
            });
        });

        document.querySelectorAll(".resetPasswordRun").forEach(function(element) {
            element.addEventListener("click", function() {
                var modal = new bootstrap.Modal(document.querySelector("#changePassword"));
                modal.show();

                document.querySelector("#userIdChangePassword").value = element.getAttribute("dataId");
            });
        });


        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });

    });

    //remove all parameters from url
    window.history.replaceState('', '', window.location.pathname);
</script>

@include ("partials/footer")