@include ("partials/head-iframe")

<div class="container mt-3 text-center">
    <h3>An error occurred while connecting to the FTP server. Please check if the FTP server is working and select Change FTP settings if necessary.</h3>
    <button type="button" class="btn btn-danger mt-3" id="mainClose">Close</button>
</div>

<script>
    document.querySelector("#mainClose").addEventListener("click", function() {
        parent.postMessage("close-frame", "*");
    });
</script>

@include ("/partials/footer")