<header>
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid align-items-center">
            <h1 class="d-flex align-items-center m-0"><a class="navbar-brand" href="{{ env('BASE_URL') }}/dashboard">{{ env('APP_NAME') }}</a></h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                @if ($_SESSION["privilageLevel"] == 1)
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Management</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{{ env('BASE_URL') }}/dashboard/users"><i class="bi bi-people"></i> Users</a></li>
                                <li><a class="dropdown-item" href="{{ env('BASE_URL') }}/dashboard/groups"><i class="bi bi-card-checklist"></i> Groups</a></li>
                                <li><a class="dropdown-item" href="{{ env('BASE_URL') }}/dashboard/drives"><i class="bi bi-hdd-stack"></i> Drives</a></li>
                            </ul>
                        </li>
                    </ul>
                @endif

                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Logged as <strong>{{ $_SESSION["username"] }}</strong></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ env('BASE_URL') }}/dashboard/account"><i class="bi bi-person-circle"></i> My account</a></li>
                            <li><a class="dropdown-item" href="{{ env('BASE_URL') }}/dashboard/logout"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>